{
  "name": "firestore-update-scripts",
  "version": "1.0.0",
  "description": "Firebase Firestore update scripts",
  "main": "update-drop-matches.js",
  "scripts": {
    "update-drop-matches": "node update-drop-matches.js"
  },
  "dependencies": {
    "firebase-admin": "^11.11.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
